org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.1
ballerinaLangVersion=2.0.0-beta.1

checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.2
