org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-beta.2-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.2-20210607-113200-40e1341c

checkstyleToolVersion=7.8.2
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=0.8.3
